.jdbc-setting {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .upload-buttons {
    .ant-btn {
      border-radius: 4px;
      border: 1px solid #ddd;
      color: #555555;
      &:hover {
        background-color: #F5F5F5;
        color: #555555;
      }
      &:active {
        background-color: #EBEBEB;
        color: #555555;
      }
    }
  }
  .overview-editor-div {
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .overview-editor {
    width: 1005px;
    height: 202px;
    border: 1px solid #aaa;
    background-color: #fff;
    margin-left: 5%;
  }
  .overview-commit {
    margin-left: calc(5% + 940px);
    margin-top: 10px;
  }
  .title {
    height: 64px;
    line-height: 64px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    padding-left: 40px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    .sdata-btn,
    .sdata-btn-primary {
      height: 32px;
      margin-left: 10px;
      padding: 7px 18px;
    }
  }
  .radiogroup {
    margin-bottom: 25px;
    padding-left: 5%;
  }
  .view-data-btn {
    margin-left: 5%;
  }
  .right {
    text-align: right;
    padding-right: 20px;
  }
  .row {
    margin-bottom: 20px;
    &.sourcename {
      margin-bottom: 25px;
    }
  }

  .model-table {
    .default-row {
      background-color: transparent;
    }
    .selected-row {
      background-color: #edf5ff;
    }
  }

  .ant-table-small {
    border-radius: 0;
    .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > tbody
      > tr
      > td {
      padding: 16px 8px;
    }
  }
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0px;
  }
  .ant-table-small > .ant-table-content .ant-table-placeholder {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }
}
