.jdbc-asset {
  width           : 100%;
  height          : 100%;
  background-color: #F8F8F8;
  overflow: hidden;

  .jdbc-asset-header {
    width           : 100%;
    height          : 64px;
    line-height     : 64px;
    padding         : 0 18px;
    background-color: #fff;
    box-shadow      : 0px 0px 8px 0px rgba(54, 56, 77, 0.2);
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    margin-bottom   : 20px;

    .titleInputStyle{
      background-color: #fff!important;
      margin-top: 11px!important;
      margin-left: 22px!important;
      height: 38px!important;
      width: 300px!important;
      font-size: 18px!important;
      box-shadow:none!important;
      border:none!important;
      border-radius: 0!important;
    }
    .titleInputStyle:hover{
      box-shadow: inset 0 -1px 0 0 rgba(81,130,228,.2)!important;
    }
    .titleInputStyle:focus{
      box-shadow: inset 0 -2px 0 0 #5182e4!important;
    }
    .assetName{
      font-size: 18px;
      color: #5e605f;
      padding-left: 28px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 300px;
    }

    .left {
      display    : flex;
      align-items: center;

      img {
        height  : 40px;
        position: relative;
        top     : -1px;
      }

      .title {
        margin-left: 15px;
      }

      .ant-input {
        margin-top : 0 !important;
        margin-left: 16px !important;
      }
    }

    .middle {
      .ant-tabs {
        // max-width: 860px;
        margin-left: 40px;
      }
    }

    .sdata-btn,
    .sdata-btn-primary {
      &.nosave{
        cursor: no-drop;
      }
      height     : 32px;
      margin-left: 10px;
      padding    : 7px 18px;
    }
  }

  .jdbc-asset-content {
    width : 100%;
    height: calc(100% - 84px);
  }
}