.datasource-selector {
  height: calc(100% - 64px);
  background-color: #f5f6f7;
  overflow: auto;
  .content-container {
    width: 1170px;
    margin: auto;
  }
  .navbar {
    padding: 24px 22px;
    background: #fff;
    font-size: 18px;
    .anticon {
      margin-right: 30px;
      cursor: pointer;
    }
  }
  .asset-type {
    padding: 24px 22px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    img {
      width: 68px;
      height: 68px;
    }
  }
  .ant-legacy-form {
    margin-top: 12px;
  }
  .section-label {
    margin: 28px 0 14px;
    color: #898f96;
  }
  .ant-row.ant-legacy-form-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px 22px;
    margin-bottom: 0;
    background: #fff;
    color: #5e605f;
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .ant-select-selection {
      width: 220px;
    }
    .selector-rest {
      .ant-select-selection {
        width: 220px;
      }
    }
    .ant-select-single {
      width: 220px;
      .ant-select-selector {
        border: 0;
        box-shadow: inset 0 -1px 0 0 #a8c0f1;
        border-radius: 0;
        background: transparent;
      }
    }
    input {
      width: 220px;
    }
    &.url-form-item input {
      width: 700px;
    }
    .ant-input {
      border: 0;
      box-shadow: inset 0 -1px 0 0 rgba(82, 130, 228, 0.5);
      border-radius: 0;
      background: transparent;
    }
    .item-upload {
      > span {
        display: flex;
        margin: 10px 0;
        > .ant-upload-list {
          margin-left: 10px;
        }
      }
      .support {
        margin-top: 10px;
        text-align: left;
      }
    }
  }
  .timeDatePicker-row {
    border-top: 1px solid rgba(230, 231, 235, 1);
  }
  .timeDatePicker input {
    width: 115px !important;
  }
  .ant-divider {
    margin: 0;
    background: transparent;
  }

  .ant-legacy-form-item-control-wrapper {
    text-align: right;
  }

  .token_resource_select {
    display: flex;
    justify-content: flex-end;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    height: 64px;
    background: #e6e8eb;
    width: 100%;
    & > div {
      height: 100%;
      width: 1170px;
      padding: 16px 24px;
      text-align: right;
      margin: auto;
    }
  }


  .ant-btn {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    &.ant-btn-primary {
      color: #5182e4;
      box-shadow: none;
    }
    &:hover,
    &:focus {
      color: #5182e4;
      box-shadow: inset 0 -2px 0 0 #a8c0f1;
      transition: 0.2s ease-in-out all;
      background-color: #e6e8e8;
      border-color: #e6e8e8;
    }
  }
  .doingAction {
    .add {
      font-size: 14px;
      font-weight: 400;
      color: rgba(81, 130, 228, 1);
      margin-right: 32px;
      cursor: pointer;
    }
    .remove {
      font-size: 14px;
      font-weight: 400;
      color: rgba(81, 130, 228, 1);
      cursor: pointer;
    }
  }
  .dynamic-content {
    background-color: #fff;
    padding: 0 30px 20px 30px;
    img {
      width: 40px;
      height: 40px;
      margin-bottom: -40px;
    }
    .ant-legacy-form {
      display: inline-block;
    }
    .ant-table-thead {
      .col_title_style {
        padding-left: 27px;
      }
    }

    .ant-alias {
      margin-top: 0px;
      height: 32px;
      display: block;

      .ant-legacy-form-item {
        padding: 0;
        background-color: transparent;

        .ant-legacy-form-item-control {
          line-height: 32px;

          input {
            width: auto;
          }
        }
      }
    }
  }
  .numInput {
    border: none;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 0 rgba(82, 130, 228, 0.5);
    margin-left: 5px;
    width: 100px;
  }
  .numInput:focus {
    box-shadow: inset 0 -2px 0 0 #5182e4;
    transition: 0.2s ease-in-out all;
  }
  .data_type_select {
    .ant-select-selection {
      width: 220px !important;
    }
  }
  .token_resource_item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding: 10px 22px;
    background: #fff;
    border-bottom: 1px solid #f5f6f7;
  }

  .editor-style {
    display: flex;
    justify-content: flex-end;
    text-align: left;
  }

  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
}
