@import 'variables.less';

.ant-customized {
  .ant-select-selection {
    border: 0;
    box-shadow: inset 0 -1px 0 0 #a8c0f1;
    border-radius: 0;
    background: transparent;

    .ant-select-arrow {
      right: 0;

      &:before {
        color: @gray-16;
      }
    }

    &:focus {
      box-shadow: inset 0 -2px 0 0 #a8c0f1;
      transition: 0.2s ease-in-out all;
    }
  }

  .ant-input-affix-wrapper {
    padding: 2.5px 0px;
    height: 38px;
    line-height: 38px;
    box-shadow: inset 0 -1px 0 0 rgba(82, 130, 228, 0.5);
  }
  .ant-input-affix-wrapper-focused {
    box-shadow: inset 0 -2px 0 0 @blue-3;
    transition: 0.2s ease-in-out all;
  }

  .ant-input-affix-wrapper,
  .ant-input {
    border: 0;
    border-radius: 0;
    background: transparent;

    &:focus {
      box-shadow: inset 0 -2px 0 0 @blue-3;
      transition: 0.2s ease-in-out all;
    }

    &::-webkit-input-placeholder {
      color: @gray-13;
      font-size: @font-size-base;
    }

    &:-ms-input-placeholder {
      color: @gray-13;
      font-size: @font-size-base;
    }

    &:-moz-placeholder {
      color: @gray-13;
      font-size: @font-size-base;
    }

    &::-moz-placeholder {
      color: @gray-13;
      font-size: @font-size-base;
    }
  }

  textarea.ant-input {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    box-shadow: none;
  }

  .ant-input-affix-wrapper {
    .ant-input-prefix {
      left: 0;
    }

    .ant-input-suffix {
      right: 0;
    }
  }

  .ant-legacy-form-item-control.has-error {
    .ant-input-affix-wrapper,
    .ant-input-affix-wrapper:hover,
    .ant-input,
    .ant-input-number,
    .ant-input-number:hover,
    .ant-input:hover {
      border-color: @color-4;
      background-color: transparent;
    }

    .ant-input-affix-wrapper,
    .ant-input-affix-wrapper:focus {
      box-shadow: inset 0 -2px 0 0 @color-4;
    }

    .ant-select-selection,
    .ant-select-selection:hover {
      border-color: @color-4;
      box-shadow: inset 0 -1px 0 0 @color-4;
      background-color: transparent;
    }
    .ant-select-selection:focus {
      border: none;
      box-shadow: inset 0 -2px 0 0 @color-4;
    }
  }

  .ant-legacy-form-item-label label:after {
    visibility: hidden;
  }

  .ant-legacy-form-item-label label {
    color: @text-color-secondary;
  }

  .ant-btn {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;

    &.ant-btn-primary {
      color: @primary-color;
      box-shadow: none;
    }

    &:hover,
    &:focus {
      color: @primary-color;
      box-shadow: inset 0 -2px 0 0 @primary-color;
      transition: 0.2s ease-in-out all;
      background-color: @white;
      border-color: @white;
    }
  }

  .ant-btn[disabled] {
    color: @gray-7;
    background: @white;
    border: none;

    &:hover,
    &:focus {
      background: @white;
      border: none;
    }
  }

  .ant-legacy-form-item-required::before {
    display: none;
  }

  .ant-legacy-form-explain {
    text-align: right;
    font-size: 12px;
    height: 21px;
  }

  &.ant-dropdown {
    .ant-dropdown-menu {
      box-shadow: 0px 0px 5px rgba(31, 33, 34, 0.2);
      border-radius: 3px;
    }
  }

  .ant-modal-close-x {
    height: 75px;
    width: 75px;
    line-height: 68px;
    font-size: 10px;
    color: #5c5c5c;
    padding-left: 16px;
  }

  .ant-modal-header {
    padding: 23px 24px 0px;
    border-bottom: 0;

    .ant-modal-title {
      font-size: 18px;
    }
  }

  .ant-modal-footer {
    border-top: 0;

    & > div {
      display: flex;
      /* justify-content: flex-end; */
      align-items: center;
      flex-direction: row-reverse;
    }

    > button {
      font-size: 16px;
    }
  }

  &.ant-confirm {
    .ant-modal-content {
      width: 520px;
    }

    .ant-modal-body {
      padding: 24px 32px;
    }

    .ant-confirm-body {
      position: relative;

      & > .anticon {
        position: absolute;
        top: 57px;
        left: 14px;
        font-size: 16px;
      }

      .ant-confirm-content {
        margin: 32px 0 0 38px;
      }
    }

    .ant-confirm-btns {
      display: flex;
      flex-direction: row-reverse;

      .ant-btn-danger {
        color: #a8c0f1;
      }
    }
  }

  .ant-slider-track {
    background: @blue-3;
  }

  .ant-slider-step {
    background-color: @blue-3;
    opacity: 0.5;
  }

  .ant-slider-handle {
    border: 2px solid @blue-3;
  }

  .ant-switch-checked {
    background-color: #4bd964;
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    box-shadow: 0px 0px 5px rgba(31, 33, 34, 0.2);
    border-radius: 3px;
  }
}

.report-card-popover {
  .ant-popover-message > .anticon {
    top: 6px;
    font-size: 17px;
  }
}

.titleInputStyle {
  background-color: #fff !important;
  margin-top: 11px !important;
  margin-left: 22px !important;
  height: 38px !important;
  width: 350px !important;
  font-size: 18px !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
}

.titleInputStyle:hover {
  box-shadow: inset 0 -1px 0 0 rgba(81, 130, 228, 0.2) !important;
}

.titleInputStyle:focus {
  box-shadow: inset 0 -2px 0 0 #5182e4 !important;
}

.libararyTypeImg {
  float: left;
  margin-left: 15px;
  width: auto;
  height: 40px;
  margin-top: 10px;
  position: relative;
  right: -10px;
  border-radius: 2px;
}

.scrollable-list .ant-list-item .draggable-card {
  width: 100%;
}
