@import 'variables.less';

.ant-customized-new {
  .ant-modal-header {
    border-bottom: 0;
  }

  .ant-modal-footer {
    border-top: 0;
  }

  .ant-btn-primary {
    border-radius: 3px;

    &:hover,
    &:focus {
      box-shadow: 0px 4px 12px 0px rgba(81, 130, 228, 0.32);
      background-color: @blue-3;
      border-color: @blue-3;
    }
  }
}

.highcharts-title {
  white-space: pre !important;
}

.ant-modal-confirm {
  &.dark {
    .ant-modal-content {
      background: #0d1520;

      .ant-modal-confirm-title,
      .ant-modal-confirm-content {
        color: #898f96;
      }

      .ant-modal-confirm-btns {
        .ant-btn {
          background: inherit;
          color: @blue-3;
          border: none;
          border-radius: 0;

          &:hover,
          &:active {
            background: inherit;
            box-shadow: inset 0 -2px 0 0 @blue-3 !important;
            transition: all 0.2s ease-in-out;
          }

          &:focus {
            box-shadow: none;
          }
        }

        .ant-btn:not(.ant-btn-primary) {
          float: right;
          color: #4e5151;
        }
      }
    }
  }

  .ant-modal-confirm-btns {
    .ant-btn {
      background: #e6e8eb;
      color: #4e5151;
      font-size: 14px;
      height: 36px;
      padding: 9px 18px;
      border-radius: 2px;
      cursor: pointer;
      border: none;

      &:hover,
      &:active {
        background: @cancel-hover-background;
        color: @cancel-color;
        box-shadow: none;
      }

      &.bg {
        padding: 12px 28px;
      }
    }

    .ant-btn-primary {
      background: @confirm-background;
      color: @confirm-color;
      font-size: 14px;
      height: 36px;
      padding: 9px 18px;
      border-radius: 2px;
      cursor: pointer;
      border: none;

      &:hover,
      &:active {
        background: @confirm-hover;
        color: @confirm-color;
        box-shadow: none;
      }

      &.bg {
        padding: 12px 28px;
      }
    }
  }
}

/** 新版按钮样式 **/
.sdata-btn,
.sdata-btn.ant-btn,
.ant-customized-new .ant-btn {
  background: @cancel-background;
  color: @cancel-color;
  font-size: 14px;
  // height: 36px;
  // padding: 9px 18px;
  border-radius: 2px;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background: @cancel-hover-background;
    color: @cancel-color;
    box-shadow: none;
  }

  &.bg {
    padding: 12px 28px;
  }
}

.sdata-btn-primary,
.sdata-btn-primary.ant-btn,
.ant-customized-new .ant-btn-primary {
  background: @confirm-background;
  color: @confirm-color;
  font-size: 14px;
  // height: 36px;
  // padding: 9px 18px;
  border-radius: 2px;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background: @confirm-hover;
    color: @confirm-color;
    box-shadow: none;
  }

  &.bg {
    padding: 12px 28px;
  }
}

.sdata-btn-disable,
.sdata-btn-disable.ant-btn {
  background: @disable-background;
  color: @disable-color;
  font-size: 14px;
  height: 36px;
  padding: 9px 18px;
  border-radius: 2px;
  border: none;

  &:hover,
  &:active {
    background: @disable-background;
    color: @disable-color;
    box-shadow: none;
  }

  &.bg {
    padding: 12px 28px;
  }
}
