// @import '~common/style/variables.less';
.datasource-mysql-container {
  // height: calc(100% - 128px);
  height: 100%;
  background-color: #f5f6f7;
  overflow: auto;
  .content-container {
    // width: 1170px;
    margin: auto;
    overflow: auto;
    height: calc(100vh - 128px);
  }
  .navbar {
    padding: 24px 22px;
    background: #fff;
    font-size: 18px;
    .anticon {
      margin-right: 30px;
      cursor: pointer;
    }
  }
  .type-content {
    padding: 24px 22px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    img {
      width: 68px;
      height: 68px;
    }
  }
  .basic-content {
    margin-top: 10px;
    .basic-title {
      color: #898f96;
      height: 40px;
      line-height: 40px;
    }
    .basic-detail {
      background: #fff;
      border-radius: 3px;
    }
  }
  .info-content {
    margin-top: 10px;
    .info-title {
      color: #898f96;
      height: 40px;
      line-height: 40px;
    }
    .info-detail {
      background: #fff;
      border-radius: 3px;
    }
  }

  .ant-legacy-form-item {
    margin-bottom: 0;
    padding: 10px 22px;
    border-bottom: 1px solid #f5f6f7;

    .ant-legacy-form-item-label {
      text-align: left;

      > label {
        color: #898f96;
      }
      > label::after {
        display: none;
      }
      > label::before {
        display: none;
      }
    }

    .ant-legacy-form-item-control-wrapper {
      text-align: right;

      .ant-input {
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #dedfe0;
      }
      .ant-input:focus {
        outline: none;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #7da7f0;
        box-shadow: none;
      }
      .ant-input[disabled] {
        border-bottom: 1px solid #f5f5f5;
        background-color: transparent;
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    height: 64px;
    background: #e6e8eb;
    width: 100%;
    min-width: 1170px;
    & > div {
      height: 100%;
      padding: 16px 22px;
      text-align: right;
      margin: 0 auto;
    }
  }
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }

  .ant-customized .ant-btn.ant-btn-primary {
    color: #0454f2;
    box-shadow: none;
  }
  .ant-customized .ant-btn {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
  }
  .ant-btn:not([disabled]):hover {
    text-decoration: none;
  }
  .ant-customized .ant-btn:hover,
  .ant-customized .ant-btn:focus {
    color: #0454f2;
    box-shadow: inset 0 -2px 0 0 #0454f2;
    transition: 0.2s ease-in-out all;
    background-color: #fff;
    border-color: #fff;
  }
}
